{
  "ConnectionStrings": {
    "JWTToken": "Server=.;Database=TestAPItoken;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "+S1vBLoknz4sNp/8qPMERrn8ErSlwBYNK2Z4v340DEU=",
    "issuer": "SecureAPI",
    "Audience": "SecureAPIUser",
    "DurationinDays": "30"
  }
}
